body{
    background-image:url(../image/im.jpg);
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size:cover;
    background-position: center;
    text-align: center;
    margin:0px;    
    font-family: 'Calibri';    
}

.navbar{
    padding: 1em;
    background-color: #504B38;
    box-shadow:  0px 0px 5px 0px rgba(0,0,0,.8);
    
}
.navbar a {
    color: #fff;
    text-decoration: none;
    padding:1em;
    
}
.navbar a:hover{
    background-color: #B9B28A;
     
}
.navbar a:active{
    background-color: #5151d6;
    
}
#signinform{
    background-color:#3D8D7A;
    width: 30vh;
    padding: 1.5em;
    margin: 10vh auto;
    border-radius: 5px;
    
}
#signinform input{
    padding:.8em;
    margin: .8em;
    margin-top: .3em;
    border-radius: 5px;
    border:none;
    box-shadow:  0px 0px 5px 0px rgba(0,0,0,.8);
    
 }
 #signinform input[type='submit']{
     width: 24vh;
     background-color:#F1E3D3;
 }
 #signinform input[type='submit']:hover{
     background-color:#1B4D3E;
 }
 #signinform input[type='submit']:active{
     background-color: #15bb58;
     color:#fff;
 }
 .error{
     font-size: .8em;
     color:red;
     
 }
 .error{
    font-size: .8em;
    color: #ffbbbb;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

.hero {
    background: #007bff;
    color: white;
    padding: 2rem;
    text-align: center;
}

.sports-list {
    padding: 2rem;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    width: 220px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
}
body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .hero {
      background: linear-gradient(rgba(66, 0, 128, 0.7), rgba(128, 0, 128, 0.8)), url('https://images.unsplash.com/photo-1605902711622-cfb43c4437e2') no-repeat center center/cover;
      color: white;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      padding: 0 20px;
    }

    .hero h1 {
      font-size: 64px;
      letter-spacing: 10px;
      margin: 0;
      opacity: 0.7;
    }

    .hero h2 {
      font-size: 36px;
      margin-top: 10px;
    }

    .hero p {
      max-width: 800px;
      margin-top: 20px;
      font-size: 18px;
      line-height: 1.6;
    }

    .section {
      padding: 50px 20px;
      background-color: #f4f4f4;
    }

    .sport {
      max-width: 800px;
      margin: 0 auto 40px;
    }

    .sport h3 {
      font-size: 28px;
      color: #333;
    }

    .sport p {
      font-size: 16px;
      color: #555;
    }
    .gallery-section {
  padding: 50px 0;
  background-color: #111;
  color: white;
  text-align: center;
  width: 100%;
}

.gallery-section h2 {
  font-size: 3rem;
  margin-bottom: 40px;
  color: #f9c74f;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0 20px;
}

.gallery-item {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  overflow: hidden;
  background: #222;
  box-shadow: 0 6px 12px rgba(0,0,0,0.5);
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.caption {
  padding: 10px;
  background: rgba(0,0,0,0.6);
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
}

